SUPABASE_URL=https://vbcsdscmvvxcxhaghmnf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiY3Nkc2NtdnZ4Y3hoYWdobW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MDQwNzYsImV4cCI6MjA1NTE4MDA3Nn0.kedfX0MMP8ASORegCXYFSaiTP_fT4Cf5Ke6hhBbHvvk
